# GaoKao

./: Android显示Markdown文档方案.md  build.gradle  settings.gradle  versions.gradle
FlexibleTv/: build.gradle
FlexibleTv/src/main/java/com/daquexian/flexiblerichtextview/: FlexibleRichTextView.java  LaTeXtView.java
FlexibleTv/src/main/java/org/scilab/forge/jlatexmath/core/: DefaultTeXFont.java  TeXFormula.java
FlexibleTv/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ayvytr/gaokao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  marked.js  marked.min.js
app/src/main/java/com/ayvytr/gaokao/: GkApplication.java  GkApplication.kt  MainActivity.kt  MarkdownActivity.kt  MarkdownFormulaActivity.kt  SplashActivity.kt  SubjectActivity.kt
app/src/main/java/com/ayvytr/gaokao/adapter/: MainFragmentAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/ayvytr/gaokao/fragment/: JuniorFragment.kt  MainFragment.kt  MainNavigationFragment.kt  MainVpFragment.kt  MineFragment.kt  SeniorFragment.kt
app/src/main/java/com/ayvytr/gaokao/markdown/: CommonMark.java  FlexMark.java  Markdown2Html.kt  MarkedJs.java  Markwon.kt
app/src/main/java/com/ayvytr/gaokao/markdown/markedjs/: JsInterface.java
app/src/main/java/com/ayvytr/gaokao/markdown/markwon/: ImagesPlugin.java  OkHttpImagesPlugin.java  OkHttpSchemeHandler.kt
app/src/main/java/com/ayvytr/gaokao/util/: Markdown.kt
app/src/main/res/drawable/: scrollbar_thumb_vertical.xml
app/src/main/res/layout/: activity_common_mark.xml  activity_launcher.xml  activity_main.xml  activity_markdown.xml  activity_markdown2html.xml  activity_markdown_formula.xml  activity_marked_js.xml  activity_markwon.xml  activity_subject_detail.xml  fragment_main.xml  fragment_main_navigation.xml  fragment_main_vp.xml  fragment_mine.xml  item_main_fragment.xml
app/src/main/res/menu/: menu_main_vp.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/ayvytr/gaokao/: ExampleUnitTest.kt  MarkdownTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/ayvytr/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/ayvytr/commonlibrary/: AppConfig.kt  BaseObserver.kt  Env.kt  FileUtil.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/activity/: TbsFileActivity.kt  TbsWebViewActivity.kt  WebViewActivity.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/bean/: AppSubject.kt  Subject.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/constant/: IntentConst.kt  WebConstant.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/util/: CustomGlideModule.kt  ImagesPlugin.java  OkHttpImagesPlugin.java  OkHttpSchemeHandler.kt  Time.kt  kt.kt
commonlibrary/src/main/res/drawable/: launcher.xml
commonlibrary/src/main/res/layout/: activity_tbs_file.xml  activity_tbs_web_view.xml  layout_appbar.xml  layout_h_line.xml  layout_toolbar.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-v19/: styles.xml
commonlibrary/src/test/java/com/ayvytr/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/src/androidTest/java/com/ayvytr/webview/: ExampleInstrumentedTest.java
web/src/demo/java/com/ayvytr/web/: MainActivity.java
web/src/demo/res/layout/: activity_main.xml
web/src/main/: AndroidManifest.xml
web/src/main/java/com/ayvytr/webview/: WebViewActivity.kt
web/src/main/res/layout/: activity_web_view.xml
web/src/test/java/com/ayvytr/webview/: ExampleUnitTest.java
