include ':app', ':commonlibrary', ':FlexibleTv'

include ':mvp-base'
project(':mvp-base').projectDir = new File("../ModularizationComponent/mvp-base")

include ':network'
project(':network').projectDir = new File("../ModularizationComponent/network")

include ':mvp-rxlifecycle'
project(':mvp-rxlifecycle').projectDir = new File("../ModularizationComponent/mvp-rxlifecycle")

include ':base-adapter'
project(':base-adapter').projectDir= new File("../ModularizationComponent/base-adapter")

include ':mvp-baselist'
project(':mvp-baselist').projectDir = new File("../ModularizationComponent/mvp-baselist")

include ':mvp-rxlifecycle-kotlin'
project(':mvp-rxlifecycle-kotlin').projectDir = new File("../ModularizationComponent/mvp-rxlifecycle-kotlin")

include ':markwon-core'
project(':markwon-core').projectDir = new File("../Markwon/markwon-core")

include ':markwon-ext-latex'
project(':markwon-ext-latex').projectDir = new File("../Markwon/markwon-ext-latex")

include ':markwon-ext-tables'
project(':markwon-ext-tables').projectDir = new File("../Markwon/markwon-ext-tables")

include ':markwon-test-span'
project(':markwon-test-span').projectDir = new File("../Markwon/markwon-test-span")

include ':commonmark'
project (':commonmark').projectDir = new File("../commonmark-java/commonmark")

include ':commonmark-table'
project (':commonmark-table').projectDir = new File("../commonmark-java/commonmark-ext-gfm-tables")

include ':commonmark-test-util'
project (':commonmark-test-util').projectDir = new File("../commonmark-java/commonmark-test-util")

